# ----------------------------
# MongoDB
# ----------------------------
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=LAB_ATA 


# ----------------------------
# JWT Config
# ----------------------------
JWT_SECRET=b6a3002e4f1e4c40d91590c3c6f97355e9daae91f5a02a643f58ef8051836ea5  # Usa algo fuerte y largo (por ejemplo, generado con openssl rand -hex 32)
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
